# java-cucumber-UI-API

./: Jenkinsfile  pom.xml
API-RESTASSURED/: pom.xml
API-RESTASSURED/src/main/java/apiHelper/: RestAssuredAssertions.java  RestAssuredHelper.java  ScenarioContext.java
API-RESTASSURED/src/test/java/features/: Reqres_in.feature
API-RESTASSURED/src/test/java/steps/: ReqresInSteps.java
UI-SELENIUM-SELENOID/: pom.xml
UI-SELENIUM-SELENOID/features/: FirstFeature.feature  UserFlows.feature
UI-SELENIUM-SELENOID/src/main/java/pageObjects/common/: BasePage.java  TableFacade.java
UI-SELENIUM-SELENOID/src/main/java/pageObjects/main/page/: AccountPage.java  MainPage.java
UI-SELENIUM-SELENOID/src/main/java/pageObjects/pages/: AccountPage.java  MainPage.java  ShoppingCartPage.java
UI-SELENIUM-SELENOID/src/main/java/util/driver/: Driver.java  DriverFactory.java
UI-SELENIUM-SELENOID/src/main/java/util/driver/browsers/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
UI-SELENIUM-SELENOID/src/main/java/util/properties/: PropertiesReader.java
UI-SELENIUM-SELENOID/src/main/resources/: default.properties
UI-SELENIUM-SELENOID/src/test/java/stepDefinitions/: UiTestSteps.java
UI-SELENIUM-SELENOID/src/test/java/testRunner/: TestRunner.java
