#resources
resource.url = http://automationpractice.com/

#UserCredentials
login = kotov.oleksandr.13@gmail.com
password = 123321445
mocked.user.name = Alex Kotov

#Browser
chrome = CHROME
firefox = FIREFOX